server.port=9070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=joindb@555
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver